<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternalCSS</title>

    <style>
        /*h1,h2{
            color: blue;
            font-size: 36px;
            text-align: center;
            background-color: lightgray;
            padding: 20px;

        }*/

        /*
        #d1,#d5{
            color: blue;
            font-size: 36px;
            text-align: center;
            background-color: lightgray;
            padding: 20px;

        }*/

        /*
        #d2,#d3,#d4{
            color: red;
            font-size: 36px;
            text-align: center;
            background-color: rgb(110, 194, 180);
            padding: 20px;

        }*/
        .stubborn {
            color: red;
            font-size: 36px;
            font-family: 'Arial', sans-serif;
            text-decoration: underline;
            text-align: center;
        }

        .welcome {
            color: blue;
            font-size: 32px;
            text-align: center;
         }

         .to {
            color: green;
            font-size: 30px;
            text-align: center;
         }
         .forex {
            color: purple;
            font-size: 28px;
            text-align: center;
        }
        .dubai {
            color: orange;
            font-size: 24px;
            text-align: center;
        }

    </style>
</head>

<body>

    <!-- <h1>Stubborn!</h1>
    <h1>WelCome</h1>
    <h1>To</h1>
    <h1>The Forex Firm</h1>
    <h2>Dubai</h2> -->

<!-- 
    <h1 id="d1">Stubborn!</h1>
    <h1 id="d2">WelCome</h1>
    <h1 id="d3">To</h1>
    <h1 id="d4">The Forex Firm</h1>
    <h2 id="d5">Dubai</h2> -->
    
    <h1 class="stubborn">Stubborn!</h1>
    <h1 class="welcome">WelCome</h1>
    <h1 class="to">To</h1>
    <h1 class="forex">The Forex Firm</h1>
    <h2 class="dubai">Dubai</h2>
</body>
</html>